
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Natural Language to AST Trading Strategy Compiler">
      
      
        <meta name="author" content="TradeKaro Team">
      
      
      
        <link rel="prev" href="../DATA_MODEL/">
      
      
        <link rel="next" href="../DEPLOYMENT/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Security - TradeKaro NLconverter</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TradeKaro NLconverter" class="md-header__button md-logo" aria-label="TradeKaro NLconverter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TradeKaro NLconverter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TradeKaro/NLconverter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TradeKaro/NLconverter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../QUICK_START/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PRD/" class="md-tabs__link">
          
  
  
  Phase 1 — Foundation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../API_REFERENCE/" class="md-tabs__link">
          
  
  
  Phase 2 — Technical Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../USER_GUIDE/" class="md-tabs__link">
          
  
  
  Phase 3 — User & Process Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../AST_ARCHITECTURE_DESIGN/" class="md-tabs__link">
          
  
  
  Extra Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../code_reference/api/" class="md-tabs__link">
          
  
  
  Phase 4 — Code Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TradeKaro NLconverter" class="md-nav__button md-logo" aria-label="TradeKaro NLconverter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TradeKaro NLconverter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TradeKaro/NLconverter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TradeKaro/NLconverter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phase 1 — Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 1 — Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 — Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 2 — Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-authentication-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Authentication Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Authentication Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-supabase-jwt-user-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Supabase JWT (User Identity)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-api-key-service-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 API Key (Service Authentication)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-how-api-keys-stay-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 How API Keys Stay Secret
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rate Limiting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cors-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CORS Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ssrf-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. SSRF Prevention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-secrets-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Secrets Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Secrets Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitignore-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitignore Protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Secrets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-known-security-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Known Security Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-error-monitoring-sentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Error Monitoring (Sentry)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 — User & Process Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 3 — User & Process Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-hybrid-retrieval-over-dense-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-sqlite-postgres-over-parquet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extra Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extra Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AST_ARCHITECTURE_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AST Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IMPLEMENTATION_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NL_LIMITATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NL Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STRATEGY_PARSER_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Parser README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phase 4 — Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 4 — Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Parser Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/ast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AST Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-authentication-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Authentication Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Authentication Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-supabase-jwt-user-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Supabase JWT (User Identity)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-api-key-service-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 API Key (Service Authentication)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-how-api-keys-stay-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 How API Keys Stay Secret
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rate Limiting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cors-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CORS Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ssrf-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. SSRF Prevention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-secrets-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Secrets Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Secrets Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitignore-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitignore Protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Secrets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-known-security-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Known Security Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-error-monitoring-sentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Error Monitoring (Sentry)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TradeKaro/NLconverter/edit/master/docs/SECURITY.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="security-guide">Security Guide</h1>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project</strong></td>
<td>TradeKaro — NLconverter</td>
</tr>
<tr>
<td><strong>Doc Type</strong></td>
<td>Security Guide</td>
</tr>
<tr>
<td><strong>Version</strong></td>
<td>1.0.0</td>
</tr>
<tr>
<td><strong>Author</strong></td>
<td>TradeKaro Team</td>
</tr>
<tr>
<td><strong>Last Updated</strong></td>
<td>2026-09-02</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-authentication-architecture">1. Authentication Architecture</h2>
<p>NLconverter uses a <strong>dual authentication</strong> model:</p>
<pre class="mermaid"><code>flowchart LR
    Browser --&gt; |"Supabase JWT\n(Authorization: Bearer)"| NextJS["Next.js API Proxy"]
    NextJS --&gt; |"JWT + X-API-Key"| FastAPI["FastAPI Backend"]
    FastAPI --&gt; |"Decode JWT\nExtract user_id"| DB[(Database)]</code></pre>
<h3 id="11-supabase-jwt-user-identity">1.1 Supabase JWT (User Identity)</h3>
<ul>
<li><strong>Provider</strong>: Supabase Auth</li>
<li><strong>Token format</strong>: JWT (HS256 signed)</li>
<li><strong>Audience</strong>: <code>authenticated</code></li>
<li><strong>Claims used</strong>: <code>sub</code> (user UUID), <code>email</code> (user email)</li>
<li><strong>Session management</strong>: Supabase SSR middleware refreshes sessions on each request (see <a href="../frontend/src/middleware.ts"><code>frontend/src/middleware.ts</code></a>)</li>
</ul>
<p><strong>Backend verification</strong> (see <a href="../backend/api/deps.py"><code>backend/api/deps.py</code></a>):</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_current_user</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">User</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">token</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">.</span><span class="n">credentials</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">supabase_jwt_secret</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SUPABASE_JWT_SECRET&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">supabase_jwt_secret</span><span class="p">:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="c1"># WARNING: Signature verification SKIPPED</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">payload</span> <span class="o">=</span> <span class="n">jwt</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;verify_signature&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="n">payload</span> <span class="o">=</span> <span class="n">jwt</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">supabase_jwt_secret</span><span class="p">,</span> <span class="n">algorithms</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HS256&quot;</span><span class="p">],</span> <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;authenticated&quot;</span><span class="p">)</span>
</span></code></pre></div>
<blockquote>
<p>[!CAUTION]
<strong>Known Security Gap</strong>: When <code>SUPABASE_JWT_SECRET</code> is not set (local dev), JWT signature verification is <strong>completely disabled</strong>. Any JWT with valid structure will be accepted. This is documented in the code with a warning comment but is a significant risk if deployed to production without the secret.</p>
</blockquote>
<p><strong>Auto-provisioning</strong>: If a JWT is valid but the user doesn't exist in the local database, a new <code>User</code> record is automatically created with the UUID and email from the token.</p>
<h3 id="12-api-key-service-authentication">1.2 API Key (Service Authentication)</h3>
<ul>
<li><strong>Header</strong>: <code>X-API-Key</code></li>
<li><strong>Validation</strong>: Static comparison against <code>API_KEY</code> environment variable</li>
<li><strong>Scope</strong>: Required for all <code>/api/*</code> endpoints (strategy, backtest, paper trade)</li>
<li><strong>Error</strong>: <code>403 Forbidden</code> if missing or invalid</li>
<li><strong>Implementation</strong>: <a href="../backend/api/dependencies.py"><code>backend/api/dependencies.py</code></a> → <code>verify_api_key()</code></li>
</ul>
<blockquote>
<p>[!IMPORTANT]
The <code>API_KEY</code> environment variable is <strong>required</strong> at startup. If not set, the backend will crash with <code>RuntimeError: FATAL: API_KEY environment variable is not set</code>.</p>
</blockquote>
<h3 id="13-how-api-keys-stay-secret">1.3 How API Keys Stay Secret</h3>
<p>The frontend <strong>never sends</strong> the <code>API_KEY</code> directly. Instead:</p>
<ol>
<li>Browser makes requests to Next.js API routes (<code>/api/proxy/*</code>)</li>
<li>Next.js server-side route reads <code>BACKEND_API_KEY</code> from <code>.env.local</code> (see <a href="../frontend/src/lib/backendConfig.ts"><code>backendConfig.ts</code></a>)</li>
<li>Next.js injects the <code>X-API-Key</code> header and proxies the request to FastAPI</li>
<li>The API key never appears in browser network traffic</li>
</ol>
<hr />
<h2 id="2-rate-limiting">2. Rate Limiting</h2>
<p><strong>Implementation</strong>: <a href="../backend/api/dependencies.py"><code>backend/api/dependencies.py</code></a> → <code>check_rate_limit()</code></p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Environment Variable</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time window</td>
<td><code>RATE_LIMIT_DURATION</code></td>
<td>60 sec</td>
</tr>
<tr>
<td>Max requests per window</td>
<td><code>MAX_REQUESTS_PER_DURATION</code></td>
<td>10</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Scope</strong>: Per client IP address (<code>request.client.host</code>)</li>
<li><strong>Response on exceed</strong>: <code>429 Too Many Requests</code></li>
<li><strong>Storage</strong>: In-memory <code>defaultdict(list)</code> — timestamps per IP</li>
<li><strong>Stale cleanup</strong>: IPs with &gt;1000 entries are pruned when entries exceed the time window</li>
</ul>
<blockquote>
<p>[!NOTE]
Rate limiting state is in-memory and resets on server restart. It does not persist across multiple backend instances. For production with multiple replicas, consider a Redis-backed rate limiter.</p>
</blockquote>
<hr />
<h2 id="3-cors-policy">3. CORS Policy</h2>
<p><strong>Implementation</strong>: <a href="../backend/main.py"><code>backend/main.py</code></a></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">origins_str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CORS_ALLOWED_ORIGINS&quot;</span><span class="p">,</span> <span class="s2">&quot;http://localhost:3000&quot;</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">origins</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">origins_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)]</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">app</span><span class="o">.</span><span class="n">add_middleware</span><span class="p">(</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">CORSMiddleware</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">allow_origins</span><span class="o">=</span><span class="n">origins</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">allow_credentials</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">allow_methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">],</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">allow_headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">],</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Allowed origins</td>
<td>Configurable via <code>CORS_ALLOWED_ORIGINS</code> (comma-separated)</td>
</tr>
<tr>
<td>Default</td>
<td><code>http://localhost:3000</code></td>
</tr>
<tr>
<td>Credentials</td>
<td>✅ Allowed</td>
</tr>
<tr>
<td>Methods</td>
<td>All (<code>*</code>)</td>
</tr>
<tr>
<td>Headers</td>
<td>All (<code>*</code>)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-ssrf-prevention">4. SSRF Prevention</h2>
<p><strong>Implementation</strong>: <a href="../backend/strategy_parser/parser/llm_client.py"><code>backend/strategy_parser/parser/llm_client.py</code></a></p>
<p>The LLM client validates outbound request URLs to prevent SSRF attacks:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ALLOWED_DOMAINS</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="s2">&quot;generativelanguage.googleapis.com&quot;</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">]</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">parsed</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">if</span> <span class="n">parsed</span><span class="o">.</span><span class="n">hostname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_DOMAINS</span><span class="p">:</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Blocked request to unauthorized domain: </span><span class="si">{</span><span class="n">parsed</span><span class="o">.</span><span class="n">hostname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Only <code>generativelanguage.googleapis.com</code> (Google Gemini API) is allowed. Any attempt to redirect or alter the LLM endpoint to an attacker-controlled domain is blocked.</p>
<hr />
<h2 id="5-secrets-management">5. Secrets Management</h2>
<h3 id="current-approach">Current Approach</h3>
<p>Secrets are managed via <code>.env</code> files:</p>
<table>
<thead>
<tr>
<th>Secret</th>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GOOGLE_GEMINI_API_KEY</code></td>
<td><code>backend/.env</code></td>
<td>Google Gemini LLM API key</td>
</tr>
<tr>
<td><code>API_KEY</code></td>
<td><code>backend/.env</code></td>
<td>Backend API key for X-API-Key header</td>
</tr>
<tr>
<td><code>SUPABASE_JWT_SECRET</code></td>
<td><code>backend/.env</code></td>
<td>JWT signature verification secret</td>
</tr>
<tr>
<td><code>KITE_API_KEY</code></td>
<td><code>backend/.env</code></td>
<td>Zerodha Kite API key</td>
</tr>
<tr>
<td><code>KITE_API_SECRET</code></td>
<td><code>backend/.env</code></td>
<td>Zerodha Kite API secret</td>
</tr>
<tr>
<td><code>DATABASE_URL</code></td>
<td><code>backend/.env</code></td>
<td>PostgreSQL connection string</td>
</tr>
<tr>
<td><code>SENTRY_DSN</code></td>
<td><code>backend/.env</code></td>
<td>Sentry error tracking DSN</td>
</tr>
<tr>
<td><code>BACKEND_API_KEY</code></td>
<td><code>frontend/.env.local</code></td>
<td>API key for Next.js → FastAPI proxy</td>
</tr>
<tr>
<td><code>BACKEND_URL</code></td>
<td><code>frontend/.env.local</code></td>
<td>FastAPI backend URL</td>
</tr>
<tr>
<td><code>NEXT_PUBLIC_SUPABASE_URL</code></td>
<td><code>frontend/.env.local</code></td>
<td>Supabase project URL</td>
</tr>
<tr>
<td><code>NEXT_PUBLIC_SUPABASE_ANON_KEY</code></td>
<td><code>frontend/.env.local</code></td>
<td>Supabase public anon key</td>
</tr>
</tbody>
</table>
<h3 id="gitignore-protection">.gitignore Protection</h3>
<p>The following patterns are in <code>.gitignore</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>.env
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>.env.local
</span></code></pre></div>
<h3 id="cicd-secrets">CI/CD Secrets</h3>
<p>GitHub Actions uses repository secrets:
- <code>GOOGLE_GEMINI_API_KEY</code> — used in the CI workflow for API key verification</p>
<blockquote>
<p>[!WARNING]
<strong>No dedicated secrets manager</strong> (e.g., AWS Secrets Manager, HashiCorp Vault, GCP Secret Manager) is currently used. All secrets are stored in plain-text <code>.env</code> files on disk. For production deployment, migrating to a secrets manager is strongly recommended.</p>
</blockquote>
<hr />
<h2 id="6-known-security-gaps">6. Known Security Gaps</h2>
<blockquote>
<p>[!CAUTION]
The following are honest assessments of current security gaps. They should be addressed before any production deployment.</p>
</blockquote>
<table>
<thead>
<tr>
<th>#</th>
<th>Gap</th>
<th>Severity</th>
<th>Location</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>JWT verification disabled in local dev</td>
<td><strong>Critical</strong></td>
<td><a href="../backend/api/deps.py"><code>deps.py:34</code></a></td>
<td>When <code>SUPABASE_JWT_SECRET</code> is empty, any JWT is accepted</td>
</tr>
<tr>
<td>2</td>
<td>Hardcoded path in Kite callback</td>
<td><strong>High</strong></td>
<td><a href="../backend/api/auth.py"><code>auth.py:71</code></a></td>
<td>Writes Kite access token to <code>/Users/binit/Backtesting_Engine/.env</code> — absolute path, wrong user</td>
</tr>
<tr>
<td>3</td>
<td>In-memory rate limiting</td>
<td><strong>Medium</strong></td>
<td><a href="../backend/api/dependencies.py"><code>dependencies.py</code></a></td>
<td>Resets on restart, not shared across replicas</td>
</tr>
<tr>
<td>4</td>
<td>No secrets manager</td>
<td><strong>Medium</strong></td>
<td>All <code>.env</code> files</td>
<td>Secrets stored in plain-text files on disk</td>
</tr>
<tr>
<td>5</td>
<td>CORS allows all methods and headers</td>
<td><strong>Low</strong></td>
<td><a href="../backend/main.py"><code>main.py</code></a></td>
<td><code>allow_methods=["*"]</code>, <code>allow_headers=["*"]</code> is overly permissive</td>
</tr>
<tr>
<td>6</td>
<td>No input sanitization on LLM prompts</td>
<td><strong>Low</strong></td>
<td><a href="../backend/services/strategy_service.py"><code>strategy_service.py</code></a></td>
<td>User prompts are passed directly to LLM; mitigated by immutable system prompt</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-error-monitoring-sentry">7. Error Monitoring (Sentry)</h2>
<p><strong>Implementation</strong>: <a href="../backend/main.py"><code>backend/main.py</code></a></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">sentry_dsn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SENTRY_DSN&quot;</span><span class="p">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">if</span> <span class="n">sentry_dsn</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="kn">import</span><span class="w"> </span><span class="nn">sentry_sdk</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">sentry_sdk</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">dsn</span><span class="o">=</span><span class="n">sentry_dsn</span><span class="p">,</span> <span class="n">send_default_pii</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li><strong>PII</strong>: Enabled (<code>send_default_pii=True</code>) — user emails and IPs may be captured</li>
<li><strong>Conditional</strong>: Only initialized if <code>SENTRY_DSN</code> environment variable is set</li>
<li><strong>Scope</strong>: All unhandled exceptions in the FastAPI application</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>